<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="ssh://roshan@12hitchinscouts.org.uk/var/www/vhosts/12hitchinscouts.org.uk/git/12hitchinscouts.org.uk" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://Roshy10@bitbucket.org/Roshy10/scout-website.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="E:\Users\Roshan\PhpstormProjects" />
  </component>
</application>