<code_scheme name="Default (1)">
  <CssCodeStyleSettings>
    <option name="HEX_COLOR_LOWER_CASE" value="true" />
    <option name="HEX_COLOR_SHORT_FORMAT" value="true" />
    <option name="VALUE_ALIGNMENT" value="1" />
    <option name="KEEP_SINGLE_LINE_BLOCKS" value="true" />
  </CssCodeStyleSettings>
  <PHPCodeStyleSettings>
    <option name="ALIGN_KEY_VALUE_PAIRS" value="true" />
    <option name="ALIGN_PHPDOC_PARAM_NAMES" value="true" />
    <option name="ALIGN_PHPDOC_COMMENTS" value="true" />
    <option name="PHPDOC_BLANK_LINE_BEFORE_TAGS" value="true" />
    <option name="PHPDOC_BLANK_LINES_AROUND_PARAMETERS" value="true" />
    <option name="PHPDOC_WRAP_LONG_LINES" value="true" />
    <option name="UPPER_CASE_BOOLEAN_CONST" value="true" />
    <option name="UPPER_CASE_NULL_CONST" value="true" />
    <option name="BLANK_LINE_BEFORE_RETURN_STATEMENT" value="true" />
    <option name="SPACES_AROUND_VAR_WITHIN_BRACKETS" value="true" />
  </PHPCodeStyleSettings>
  <XML>
    <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
  </XML>
  <codeStyleSettings language="PHP">
    <option name="RIGHT_MARGIN" value="120" />
    <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
    <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="1" />
    <option name="SPACE_AFTER_TYPE_CAST" value="true" />
    <indentOptions>
      <option name="USE_TAB_CHARACTER" value="true" />
      <option name="KEEP_INDENTS_ON_EMPTY_LINES" value="true" />
    </indentOptions>
    <arrangement>
      <groups>
        <group>
          <type>GETTERS_AND_SETTERS</type>
          <order>KEEP</order>
        </group>
        <group>
          <type>OVERRIDDEN_METHODS</type>
          <order>KEEP</order>
        </group>
        <group>
          <type>DEPENDENT_METHODS</type>
          <order>DEPTH_FIRST</order>
        </group>
      </groups>
      <rules>
        <section>
          <rule>
            <match>
              <CONST>true</CONST>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <modifiers />
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <CONSTRUCTOR>true</CONSTRUCTOR>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <METHOD>true</METHOD>
                <STATIC>true</STATIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FINAL>true</FINAL>
                <METHOD>true</METHOD>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <METHOD>true</METHOD>
                <PRIVATE>true</PRIVATE>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <METHOD>true</METHOD>
                <PROTECTED>true</PROTECTED>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <METHOD>true</METHOD>
                <PUBLIC>true</PUBLIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <TRAIT>true</TRAIT>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <INTERFACE>true</INTERFACE>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <CLASS>true</CLASS>
            </match>
          </rule>
        </section>
      </rules>
    </arrangement>
  </codeStyleSettings>
</code_scheme>