<keymap version="1" name="Default copy" parent="$default">
  <action id="FindPrevious">
    <keyboard-shortcut first-keystroke="shift f3" />
  </action>
  <action id="RearrangeCode">
    <keyboard-shortcut first-keystroke="alt l" />
  </action>
  <action id="ReformatCode">
    <keyboard-shortcut first-keystroke="shift ctrl l" />
  </action>
  <action id="SavaAs" />
  <action id="ShowSettings">
    <keyboard-shortcut first-keystroke="shift ctrl s" />
  </action>
  <action id="SwitchApply">
    <keyboard-shortcut first-keystroke="shift alt enter" />
  </action>
  <action id="SwitchDown">
    <keyboard-shortcut first-keystroke="shift alt down" />
  </action>
  <action id="SwitchLeft">
    <keyboard-shortcut first-keystroke="shift alt left" />
  </action>
  <action id="SwitchRight">
    <keyboard-shortcut first-keystroke="shift alt right" />
  </action>
  <action id="SwitchUp">
    <keyboard-shortcut first-keystroke="shift alt up" />
  </action>
</keymap>